[rpcservice]
  host = 127.0.0.1:1090
[redis]
  Host = 127.0.0.1:6379
  Password =
  MaxIdle = 50 #最大空闲连接
  MaxActive = 0 #连接池允许最大连接数
  IdleTimeout = 20 #空闲连接多久释放
  Db = 0
  Timeout = 1
#错误日志，可以选择本地文件或者sentry
[errLog]
  Open = 0
  Type = local # local, sentry
  SentryUrl = https://xxxxxx@sentry.io/1810724
  PathOrUrl = errlog.txt
#标准请求日志
[stdLog]
  Path = stdlog.txt
  Open = 0 #此开关需要在 DebugMode 为debug时生效
[etcd]
  Host = 127.0.0.1:2379,127.0.0.1:22379,127.0.0.1:32379
  Timeout = 10