[redis]
Host = 127.0.0.1:6379
Password =
;最大空闲连接
MaxIdle = 50
;连接池允许最大连接数
MaxActive = 0
;空闲连接多久释放
IdleTimeout = 20
Db = 0
Timeout = 1
;存放任务标识和执行时间 使用zset结构
JobMeta = gcron_job_meta
;存放任务的具体详情 使用hash结构
JobData = gcron_job_data
;存放待运行的任务 使用set结构
Ready = gcron_ready
[mongodb]
Host = localhost:27017
Username = admin
Password = 123456
Database = gcron
;任务执行日志
RunLogCollection = run_log
;程序错误日志
ErrLogCollection = err_log